
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:55457/apirest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BBghC2h2e4-66hH1BEGGghgC25Gg5BEA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000

# habilitar/deshabilitar api-docs/swagger
springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true

#definir ruta de swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html

#seleccionar paquetes, clases a escanear
#springdoc.packagesToscan=com.cblandon.inversiones.credito
springdoc.pathsToMatch=/cliente/**,/credito/**